{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "1c07cd26-a088-4db8-8928-ace382fa219f",
  "packageName": "com.microsoft.teams.companycommunicator.authors",
  "developer": {
    "name": "NBCUniversal",
    "websiteUrl": "https://www.nbcuniversal.com/",
    "privacyUrl": "https://www.nbcuniversal.com/privacy",
    "termsOfUseUrl": "https://www.nbcuniversal.com/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "NBCU Communicator (Authors)",
    "full": "NBCU Company Communicator (Authors)"
  },
  "description": {
    "short": "Broadcast messages to multiple teams and people in one go",
    "full": "Broadcasts messages to multiple teams and individuals through channel posts and chat messages"
  },
  "accentColor": "#64A2CC",
  "configurableTabs": [{
    "configurationUrl": "https://db9519f0efa8.ngrok.io/configtab",
    "canUpdateConfiguration": true,
    "scopes": [
      "team"
    ]
  }],
  "bots": [{
    "botId": "aeb68da6-3d97-4b2d-bbda-432c75ca5442",
    "scopes": [
      "team"
    ],
    "supportsFiles": true,
    "isNotificationOnly": false
  }],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "nbcuccresource.azurefd.net",
    "db9519f0efa8.ngrok.io"
  ],
  "webApplicationInfo": {
    "id": "aeb68da6-3d97-4b2d-bbda-432c75ca5442",
    "resource": "api://db9519f0efa8.ngrok.io"
  }
}